@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

html {
    scroll-behavior: smooth;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    background: #fff;
    color: #1e1e1e;
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
  }
  p {
      line-height: 28px;
  }
  h2, h3, h4, h5, h6 {
    text-align: center;
    font-weight: 700;
    margin: 0;
  }
  h2 {
    text-transform: uppercase;
    padding-bottom: 24px;
    margin-bottom: 24px;
    font-size: 36px;
    position: relative;
  }
  h3 {
      font-size: 22px;
  }
  a {
      text-decoration: none;
  }

h2:after {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    bottom: 0;
    content: '';
    background: #1e1e1e;
    width: 90px;
    height: 3px;
}

.container {
    max-width: 960px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}
.row {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}

[class^= 'col-'], [class*=" col-"] {
    flex: 100%;
    padding: 10px;
    box-sizing: border-box;
}

[class^= 'col-'], [class*=" col-"] {
    flex: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.col-s-6 {
    flex: 50%;
    max-width: 50%;
    padding: 0;
    box-sizing: border-box;
}
.col-s-8 {
    flex: 66.66667%;
    max-width: 66.66667%; 
}

/* Header */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 68px;
}

ul.navmenu {
    display: none;
    padding-left: 0;
    list-style-type: none;
    text-transform: uppercase;
    font-weight: 400;
    box-sizing: border-box;
}

ul.navmenu a {
    color: #1e1e1e;
    margin-left: 35px;
}

/* Banner */

#banner {
    background-image: url('../img/bg.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 40px;
    padding-bottom: 40px;
}

.main .row {
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    color: #fff;
}

h1 {
    font-size: 12px;
    font-weight: 300;
    position: relative;
    padding-bottom: 8px;
}
h1 span {
    font-weight: 700;
    font-size: 28px;
}

h1:after {
    content: '';
    position: absolute;
    background: #fff;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
}

.main p:not(:last-child) {
    font-size: 16px;
    font-weight: 300;
    text-transform: uppercase;
}
.main p:last-child {
    font-size: 20px;
    font-weight: 600;
}
.main p span {
    font-size: 22px;
    font-weight: 700;
}

.main a {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    border: solid 2px #fff;
    padding: 16px 4px;
    margin: 8px;
    transition: all 300ms ease-in;
}
.main a:hover {
    background: #b4014e;
}

/* Text Block */

#textBlock {
    padding-top: 30px;
    padding-bottom: 10px;
    text-align: center;
}

/* Image Slider */
.swiper-slide {
    width: 160px;
    height: 160px;
  }
  .swiper-slide-first, .swiper-slide-last {
    width: 80px!important;
  }
  .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
  }
/* Product Card */

#catalog {
    padding-top: 50px;
    padding-bottom: 90px;
}

.card {
    text-align: center;
    border: solid 1px #dbdbdf;
}

.card-img {
    position: relative;
}

.card-img span {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #fff;
    background: #b4014e;
    font-weight: 700;
    height: 60px;
    width: 60px;
    box-sizing: border-box;
    padding: 20px 8px;
    border-radius: 50%;
}

.card-img img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 6px 12px 12px;
    box-sizing: border-box;
}

.card-color {
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-color div {
    width: 30px;
    height: 30px;
    border: solid 2px #dbdbdf;
    border-radius: 50%;
    margin: 5px;
    box-sizing: border-box;
    transition: all 300ms ease-in-out;
}
.card-color div:hover {
    transform: scale(1.046);
}

.card-color .black {
    background: #000;
}

.card-color .red {
    background: #ff0000;
}

.card-price {
    display: flex;
    align-items: center;
    justify-content: center;
}

.old-price {
    color: #8c8c8c;
    text-align: right;
    font-size: 24px;
    text-decoration-line: line-through;
}
.new-price {
    color: #b4014e;
    font-weight: 600;
    text-align: left;
    font-size: 30px;
}

.sizeselect {
    text-transform: uppercase;
    font-size: 18px;
}
.card-size {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 5px 10px;
    margin-top: 24px;
    margin-bottom: 16px;
}
.card-size div {
    box-sizing: border-box;
    border: solid 1px #fff;
    border-radius: 2px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.card-size div:not(.inactive):hover {
    background: rgb(186 1 82 / 5%);
}

.card-size div:focus, .card-size div.active {
    border: solid 1px #ba0152;
    background: #fff;
}

.inactive {
    color: #ceced3;
    position: relative;
}

.card-btn {
    background: linear-gradient(0deg, #4776e6 0%, #8e54e9 100%);
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18px;
    display: block;
    padding: 14px;
    border-radius: 4px;
    border-bottom: solid 4px #375cb3;
}

/* Table */

#sizeTable {
    padding-top: 20px;
    padding-bottom: 50px;
    background: url(../img/Hue.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.table {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    text-align: center;
}
[class^='table-title-'] {
    font-weight: 700;
}
.international, .russian {
    text-transform: uppercase;
    font-weight: 700;
}


/* Catalog Tabs */

#catalog .tabs {
    justify-content: center;
    align-items: center;
    padding: 10px;
}
#catalog .tabs .tab {
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    cursor: pointer;
    padding: 16px;
    background: #f3f3f3;
}
#catalog .tabs .tab.active {
    background: #ba0152;
    color: #fff;
    font-weight: 300;
}
.tab_item { display: none; }
.tab_item:first-child { display: block; }